# RAG-MSA-Example

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/order/service/order/config/: ServiceProperties.java
order-service/src/main/java/com/example/order/service/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/service/order/dto/: OrderRequest.java  ProductDto.java  UserDto.java
order-service/src/main/java/com/example/order/service/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/src/main/java/com/example/product/service/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/service/product/entity/: Product.java
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/user/service/user/controller/: UserController.java
user-service/src/main/java/com/example/user/service/user/entity/: User.java
user-service/src/main/resources/: application.yml
